{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",
          "//": "Disables the microphone permission",
          "microphonePermission": false
        }
      ]
    ],
    "permissions": {
      "network": {
        "internet": [
          "*"
        ]
      }
    },
    "name": "Fast Food",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait and landscape",
    "icon": "./src/assets/ic_logo_app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/ic_logo_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "permissions": {
        "network": {
          "internet": [
            "*"
          ]
        }
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": {
        "network": {
          "internet": [
            "*"
          ]
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/ic_logo_app.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.App"
    },
    "web": {
      "favicon": "./src/assets/ic_logo_app.png"
    }
  }
}
